[gd_scene load_steps=7 format=3 uid="uid://csrjevh164p7x"]

[ext_resource type="Script" path="res://ScriptAssets/CharacterScripts/SelAnimations.gd" id="1_nnf63"]
[ext_resource type="Texture2D" uid="uid://boft0313ky6kj" path="res://TestAssets/testVisuals/testCharacterSprites/testSelena/testSelenaStartSheet.png" id="2_gsue3"]
[ext_resource type="AnimationLibrary" uid="uid://r4qkcxdlcm6b" path="res://ResourceFiles/SelenaLibrary.res" id="7_6gkuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mgdf"]
size = Vector2(16, 48)

[sub_resource type="Animation" id="Animation_36h0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gsue3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyfsb"]
_data = {
"RESET": SubResource("Animation_36h0h")
}

[node name="SelenaScn" type="CharacterBody2D"]
script = ExtResource("1_nnf63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_gsue3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2mgdf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyfsb"),
"SelenaLibrary": ExtResource("7_6gkuw")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
