[gd_scene load_steps=9 format=3 uid="uid://c2xt7q1lkuhgc"]

[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/StartScreenControl.gd" id="1_i7jly"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/StartPlayButton.gd" id="2_ef6qy"]
[ext_resource type="Texture2D" uid="uid://bxk0l46ne1aj0" path="res://TestAssets/testVisuals/testStartScreenVisuals/test_SelenaPortrait.png" id="2_ti1w1"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/StartControlsButton.gd" id="3_d2atw"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/How2PlayButton.gd" id="3_ue0g0"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/OptionsButton.gd" id="4_5m55e"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/CreditsButton.gd" id="5_oubtd"]
[ext_resource type="Script" path="res://ScriptAssets/StartScreenScripts/QuitButton.gd" id="6_clnkm"]

[node name="StartScreenScn" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i7jly")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TitleCard" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="tempStartScreenLabel" type="Label" parent="Control/VBoxContainer/TitleCard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cataway Dash! - Pre-Alpha 2"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 0
alignment_vertical = 2

[node name="tempPortraits" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_ti1w1")

[node name="VSeparator" type="VSeparator" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Buttons" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Play"
script = ExtResource("2_ef6qy")

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2

[node name="How2PlayButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "How To Play"
script = ExtResource("3_ue0g0")

[node name="HSeparator2" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Controls"
script = ExtResource("3_d2atw")

[node name="HSeparator3" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Options"
script = ExtResource("4_5m55e")

[node name="HSeparator4" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Credits"
script = ExtResource("5_oubtd")

[node name="HSeparator5" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Quit"
script = ExtResource("6_clnkm")

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/PlayButton" to="Control/VBoxContainer/HBoxContainer/Buttons/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/How2PlayButton" to="Control/VBoxContainer/HBoxContainer/Buttons/How2PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/ControlsButton" to="Control/VBoxContainer/HBoxContainer/Buttons/ControlsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/OptionsButton" to="Control/VBoxContainer/HBoxContainer/Buttons/OptionsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/CreditsButton" to="Control/VBoxContainer/HBoxContainer/Buttons/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Buttons/QuitButton" to="Control/VBoxContainer/HBoxContainer/Buttons/QuitButton" method="_on_pressed"]
