[gd_scene load_steps=2 format=3 uid="uid://burfc5pk46tm1"]

[ext_resource type="Script" path="res://ScriptAssets/ControlsScripts/AbilityRebind.gd" id="1_01hye"]

[node name="AbilityRebindPopup" type="Popup"]
visible = true
script = ExtResource("1_01hye")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Rebinding Ability Button...
Press any button to rebind."
