[gd_scene load_steps=2 format=3 uid="uid://425ml4e85r7q"]

[ext_resource type="Script" path="res://ScriptAssets/ControlsScripts/JumpRebind.gd" id="1_4d7ro"]

[node name="JumpRebindPopup" type="Popup"]
visible = true
script = ExtResource("1_4d7ro")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Rebinding Jump Button...
Press any button to bind."
