[gd_scene load_steps=4 format=3 uid="uid://wyvdx67lo1de"]

[ext_resource type="Script" path="res://ScriptAssets/How2PlayScripts/ControlsButton.gd" id="1_hgg5g"]
[ext_resource type="Script" path="res://ScriptAssets/How2PlayScripts/StartButton.gd" id="2_3faol"]
[ext_resource type="Script" path="res://ScriptAssets/How2PlayScripts/PlayButton.gd" id="3_pp62n"]

[node name="How2PlayScn" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1076.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Title" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "To play, get as far as you can as fast as you can while avoiding obstacles along 
the way. Points are calculated on how far you went, with multipliers based on
your ratio of distance to time, and how many Star Coins you have collected. Star
Coins are usually found from the upper levels of buildings.

You can slide under some obstacles.
If you run into a platform instead of landing on it, your run will end.
You can combine a slide into a jump for extra height."

[node name="HBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="PlayButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Play"
script = ExtResource("3_pp62n")

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_3faol")

[node name="HSeparator2" type="HSeparator" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Controls"
script = ExtResource("1_hgg5g")

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/PlayButton" to="Control/VBoxContainer/HBoxContainer2/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/StartButton" to="Control/VBoxContainer/HBoxContainer2/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/ControlsButton" to="Control/VBoxContainer/HBoxContainer2/ControlsButton" method="_on_pressed"]
